<?xml version="1.0" encoding="UTF-8"?>
<ParasoftLoadTestProject xmlVersion="5" productVersion="10.6.3" displayVersion="2023.2.0">
 <SimulatorConfiguration className="com.parasoft.simulator.SimulatorConfiguration" version="21">
  <DependenciesConfiguration className="com.parasoft.simulator.dependencies.DependenciesConfiguration" version="1">
   <DependencySetSelection className="com.parasoft.simulator.api.dependency.DependencySetSelection" version="1">
   </DependencySetSelection>
  </DependenciesConfiguration>
  <RequirementsTrackingConfig className="com.parasoft.simulator.RequirementsTrackingConfig" version="1">
  </RequirementsTrackingConfig>
  <StopMonitor className="com.parasoft.simulator.stop.StopMonitor" version="1">
   <stopMethodDefined>true</stopMethodDefined>
   <UserMethod className="com.parasoft.scripting.UserMethod" version="2.2">
    <code>true</code>
    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
     <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
      <file>true</file>
      <RelativeLocation className="com.parasoft.util.RelativeLocation" version="1.4">
       <path>.</path>
      </RelativeLocation>
      <useText>true</useText>
      <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
      </ScriptingTextInput>
     </ScriptingInput>
    </JythonCode>
    <methodId>true</methodId>
    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
    </JythonMethodIdentifier>
   </UserMethod>
  </StopMonitor>
  <StopSequenceConfig className="com.parasoft.simulator.StopSequenceConfig" version="2">
   <stopType>2</stopType>
  </StopSequenceConfig>
  <componentFactory>true</componentFactory>
  <ComponentFactory className="com.parasoft.simulator.component.archive.ComponentFactory" version="3">
   <prototypeProps>true</prototypeProps>
   <SimRunnableProperties className="com.parasoft.simulator.api.SimRunnableProperties" version="1">
    <size>1</size>
    <ExternalizableProperty className="com.parasoft.simulator.api.ExternalizableProperty" version="1">
     <key>PROP_SOATEST_PROJECT_FILE_PATH</key>
     <value>{{TST}}</value>
    </ExternalizableProperty>
   </SimRunnableProperties>
   <caLoc>true</caLoc>
   <BuiltinComponentLocation className="com.parasoft.simulator.component.archive.BuiltinComponentLocation" version="1.3">
    <locationName>Parasoft SOAtest Component</locationName>
   </BuiltinComponentLocation>
  </ComponentFactory>
  <LoadTestOptions className="webtool.loadtest.LoadTestOptions" version="1">
  </LoadTestOptions>
  <MonitorContainer className="com.parasoft.simulator.MonitorContainer" version="11">
  </MonitorContainer>
  <viewConfig>true</viewConfig>
  <LoadTestViewConfig className="webtool.loadtest.sim.view.LoadTestViewConfig" version="10">
   <ProgressViewContainerConfig className="webtool.loadtest.sim.view.progress.ProgressViewContainerConfig" version="3">
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>4</layout>
    </ProgressViewContainerLayout>
    <highThroughputLayoutsSize>5</highThroughputLayoutsSize>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>5</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="0">
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>4</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="0">
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>3</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="2">
      <windowIndex index="0">1</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Verified Min. Execution Time (ms)</graphTitle>
        <graphTitle index="1">Verified Max. Execution Time (ms)</graphTitle>
        <graphTitle index="2">Verified Avg. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="1" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Total Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="1">Verified Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="2">Verified Test Error Rate (1/sec)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>2</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="2">
      <windowIndex index="0">1</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Verified Min. Execution Time (ms)</graphTitle>
        <graphTitle index="1">Verified Max. Execution Time (ms)</graphTitle>
        <graphTitle index="2">Verified Avg. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="1" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Total Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="1">Verified Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="2">Verified Test Error Rate (1/sec)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>1</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="1">
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Total Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="1">Verified Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="2">Verified Test Error Rate (1/sec)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
    <layoutsSize>5</layoutsSize>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>5</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="9">
      <windowIndex index="0">8</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="1">7</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="1" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="2">6</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="2" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Avg. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="3">5</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="3" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Max. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="4">4</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="4" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Min. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="5">3</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="5" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Virtual Users</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="6">2</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="6" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Test Error Rate (1/sec)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="7">1</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="7" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Tests Completion Rate (1/sec)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="8" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Tests Start Rate (1/sec)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>4</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="4">
      <windowIndex index="0">3</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="1">2</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="1" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="1">
        <graphTitle index="0">Virtual Users</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <windowIndex index="2">1</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="2" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Min. Execution Time (ms)</graphTitle>
        <graphTitle index="1">Max. Execution Time (ms)</graphTitle>
        <graphTitle index="2">Avg. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="3" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Test Error Rate (1/sec)</graphTitle>
        <graphTitle index="1">Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="2">Tests Start Rate (1/sec)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>3</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="2">
      <windowIndex index="0">1</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Min. Execution Time (ms)</graphTitle>
        <graphTitle index="1">Max. Execution Time (ms)</graphTitle>
        <graphTitle index="2">Avg. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="1" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Tests Start Rate (1/sec)</graphTitle>
        <graphTitle index="1">Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="2">Virtual Users</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>2</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="2">
      <windowIndex index="0">1</windowIndex>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Min. Execution Time (ms)</graphTitle>
        <graphTitle index="1">Max. Execution Time (ms)</graphTitle>
        <graphTitle index="2">Avg. Execution Time (ms)</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="1" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Tests Start Rate (1/sec)</graphTitle>
        <graphTitle index="1">Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="2">Virtual Users</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
    <ProgressViewContainerLayout className="webtool.loadtest.sim.view.progress.ProgressViewContainerLayout" version="1">
     <layout>1</layout>
    </ProgressViewContainerLayout>
    <ProgressViewLayoutConfig className="webtool.loadtest.sim.view.progress.ProgressViewLayoutConfig" version="2">
     <windows size="1">
      <ProgressViewTileConfig className="webtool.loadtest.sim.view.progress.ProgressViewTileConfig" index="0" version="5">
       <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
        <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
        </FilterTreeViewConfig>
       </OutputFilterViewConfig>
       <graphTitles size="3">
        <graphTitle index="0">Tests Completion Rate (1/sec)</graphTitle>
        <graphTitle index="1">Test Error Rate (1/sec)</graphTitle>
        <graphTitle index="2">Virtual Users</graphTitle>
       </graphTitles>
       <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
       </ColorContainer>
      </ProgressViewTileConfig>
     </windows>
    </ProgressViewLayoutConfig>
   </ProgressViewContainerConfig>
   <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
   </ColorContainer>
   <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
   </ColorContainer>
   <ColorContainer className="webtool.loadtest.sim.view.ColorContainer" version="2">
   </ColorContainer>
  </LoadTestViewConfig>
  <rawOutputConfig>true</rawOutputConfig>
  <DetailedReportConfiguration className="webtool.loadtest.sim.DetailedReportConfiguration" version="1.4">
   <RunnableOutputConfig className="com.parasoft.simulator.output.raw.RunnableOutputConfig" version="1">
   </RunnableOutputConfig>
  </DetailedReportConfiguration>
  <profilesSize>1</profilesSize>
  <AgentGroup className="com.parasoft.simulator.AgentGroup" version="7">
   <ProfileRunnableMap className="com.parasoft.simulator.api.ProfileRunnableMap" version="4">
    <profileRunnablePathss size="1">
     <profileRunnablePath index="0">{{SCENARIO}}</profileRunnablePath>
	 <profileRunnableIndex index="0">1</profileRunnableIndex>
    </profileRunnablePathss>
   </ProfileRunnableMap>
   <id>ProfileName</id>
   <RealTimeAgentCreator className="com.parasoft.simulator.RealTimeAgentCreator" version="4.3">
   </RealTimeAgentCreator>
  </AgentGroup>
  <enabledInstancesSize>1</enabledInstancesSize>
  <InstanceInfo className="com.parasoft.simulator.InstanceInfo" version="3">
   <InstanceNetworkConfig className="com.parasoft.simulator.ip.InstanceNetworkConfig" version="1">
   </InstanceNetworkConfig>
   <host>localhost</host>
  </InstanceInfo>
  <scenariosSize>1</scenariosSize>
  <Scenario className="com.parasoft.simulator.Scenario" version="11">
   <metricsSize>5</metricsSize>
   <LossMetric className="webtool.loadtest.sim.qos.metric.LossMetric" version="3.3.1">
    <name>100% Success</name>
    <details>Details</details>
    <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
     <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
     </FilterTreeViewConfig>
    </OutputFilterViewConfig>
    <operator>&lt;=</operator>
	<threshold>{{SUCCES}}</threshold>
   </LossMetric>
   <CountMetric className="webtool.loadtest.sim.qos.metric.CountMetric" version="3.3.1">
    <name>No Failures</name>
    <details>Details</details>
    <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
     <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
     </FilterTreeViewConfig>
    </OutputFilterViewConfig>
    <counter>Failure Count</counter>
    <operator>&lt;=</operator>
	<threshold>{{FAILURES}}</threshold>
   </CountMetric>
   <ThroughputMetric className="webtool.loadtest.sim.qos.metric.ThroughputMetric" version="3.3.1">
    <name>Fast Hit Rate</name>
    <details>Details</details>
    <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
     <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
     </FilterTreeViewConfig>
    </OutputFilterViewConfig>
    <operator>&gt;=</operator>
    <rate>Hits per Second</rate>
    <threshold>{{HITS}}</threshold>
   </ThroughputMetric>
   <StatisticMetric className="webtool.loadtest.sim.qos.metric.StatisticMetric" version="3.3.1">
    <name>Low Execution Time</name>
    <details>Details</details>
    <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
     <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
     </FilterTreeViewConfig>
    </OutputFilterViewConfig>
    <statistic>Avg. Exe. Time (ms)</statistic>
    <operator>&lt;=</operator>
    <threshold>{{EXECUTION}}</threshold>
   </StatisticMetric>
   <StatisticMetric className="webtool.loadtest.sim.qos.metric.StatisticMetric" version="3.3.1">
    <name>Low Server Time</name>
    <details>Details</details>
    <OutputFilterViewConfig className="com.parasoft.simulator.output.view.filter.OutputFilterViewConfig" version="1">
     <FilterTreeViewConfig className="com.parasoft.simulator.output.view.filter.FilterTreeViewConfig" version="1">
     </FilterTreeViewConfig>
    </OutputFilterViewConfig>
    <statistic>Avg. Server Time (ms)</statistic>
    <operator>&lt;=</operator>
    <threshold>{{SERVER}}</threshold>
   </StatisticMetric>
   <name>Steady Load</name>
   <enabledInstanceScenariosSize>1</enabledInstanceScenariosSize>
   <InstanceScenario className="com.parasoft.simulator.InstanceScenario" version="2">
    <StopSequenceConfig className="com.parasoft.simulator.StopSequenceConfig" version="2">
     <stopType>2</stopType>
    </StopSequenceConfig>
    <InstanceInfo className="com.parasoft.simulator.InstanceInfo" version="3">
     <InstanceNetworkConfig className="com.parasoft.simulator.ip.InstanceNetworkConfig" version="1">
     </InstanceNetworkConfig>
     <host>localhost</host>
    </InstanceInfo>
    <FlexThreadsAgentRunner className="com.parasoft.simulator.FlexThreadsAgentRunner" version="1">
    </FlexThreadsAgentRunner>
    <RandomStaticProfileScheduler className="com.parasoft.simulator.RandomStaticProfileScheduler" version="1.2">
     <weights size="1">
      <key index="0">ProfileName</key>
      <LinearInterpolator className="com.parasoft.simulator.graph.LinearInterpolator" index="0" version="1.1">
       <id>ProfileName</id>
       <KeySet className="com.parasoft.simulator.graph.KeySet" version="1">
        <keysSize>1</keysSize>
        <Key className="com.parasoft.simulator.graph.Key" version="1">
         <value>1.0</value>
        </Key>
       </KeySet>
      </LinearInterpolator>
     </weights>
     <SimpleStaticAgentScheduler className="com.parasoft.simulator.SimpleStaticAgentScheduler" version="2">
      <AgentSchedulerHpsLimit className="com.parasoft.simulator.AgentSchedulerHpsLimit" version="1">
      </AgentSchedulerHpsLimit>
      <LinearInterpolator className="com.parasoft.simulator.graph.LinearInterpolator" version="1.1">
       <id>localhost</id>
       <KeySet className="com.parasoft.simulator.graph.KeySet" version="1">
        <keysSize>1</keysSize>
        <Key className="com.parasoft.simulator.graph.Key" version="1">
         <value>1.0</value>
        </Key>
       </KeySet>
      </LinearInterpolator>
     </SimpleStaticAgentScheduler>
    </RandomStaticProfileScheduler>
   </InstanceScenario>
  </Scenario>
 </SimulatorConfiguration>
</ParasoftLoadTestProject>
